{
  "version": 2,
  "buildCommand": "pnpm --filter client build",
  "outputDirectory": "client/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}